# stockapi

./: pom.xml
src/main/java/com/finance24h/api/: ApiApplication.java  AppConfig.java  SpyMemcachedThread.java
src/main/java/com/finance24h/api/controller/android/: ArticleControllerAndroidV1.java  CommunityControllerAndroidV1.java  CompanyControllerAndroidV1.java  FloorControllerAndroidV1.java  HomeControllerAndroidV1.java  HomeControllerAndroidV2.java  StockControllerAndroidV1.java
src/main/java/com/finance24h/api/controller/common/: ArticleController.java  BaseController.java  CheckParamException.java  CommunityController.java  CompanyController.java  FloorController.java  HomeController.java  NewsController.java  StockController.java
src/main/java/com/finance24h/api/controller/ios/: ArticleControllerIosV1.java  CommunityControllerIosV1.java  CompanyControllerIosV1.java  FloorControllerIosV1.java  HomeControllerIosV1.java  HomeControllerIosV2.java  NewsControllerIosV1.java  StockControllerIosV1.java
src/main/java/com/finance24h/api/helpers/: BoxHelper.java  Cache.java  GroupHelper.java  LogStashHelper.java  TemplateHelper.java  Utilities.java  VersionHelper.java
src/main/java/com/finance24h/api/model/: Article.java  FloorDetailDTO.java  ShareDetailDTO.java  TestData.java
src/main/java/com/finance24h/api/service/: ArticleService.java  ArticleServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DeviceFollowService.java  DeviceFollowServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FloorService.java  FloorServiceImpl.java  NewsService.java  NewsServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/resources/: .gitignore  application.properties  develop.properties  test.properties
src/main/resources/locate/: labels_en.properties  labels_vi.properties
src/main/resources/static/: index.html
src/test/java/com/finance24h/api/: ApiApplicationTests.java
