# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/DB_24h?useUnicode=yes&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = rootpw:2k16
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = SBA Client
# ===============================
server.address = 127.0.0.1
server.port = 8083
admin_boot.address = 127.0.0.1
admin_boot.port = 8888
spring.boot.admin.client.name = java-finance24h-api
spring.boot.admin.url = http://${admin_boot.address}:${admin_boot.port}
management.security.enabled = false
spring.boot.admin.client.enabled = true
spring.boot.admin.client.health-url = http://${server.address}:${server.port}/health
spring.boot.admin.client.service-url = http://${server.address}:${server.port}
spring.boot.admin.client.management-url = http://${server.address}:${server.port}

# ===============================
# = elasticsearch
# ===============================
elasticsearch.host = 10.3.0.108
elasticsearch.port = 19200
elasticsearch.table_predix = stock24h_masterdb__
community.table = masterdb24h__sns_posts
provider.table = masterdb24h__provider_maps

# ===============================
# = memcached
# ===============================
memcached.host = 127.0.0.1
memcached.port = 11211

# ===============================
# = redis
# ===============================
redis.host = 10.3.0.108
redis.port = 38102

# ===============================
# = log
# ===============================
log.path=logs/
log.access.file=api_logstash_access.log
log.error.file=api_logstash_error.log
log.max_size = 5

# providers list for community
community.providers = fb_trollbongda,fb_113896562033783
locale = vi
timezone = Asia/Ho_Chi_Minh
article.relative_number = 5
stock_detail.relative_number = 20